<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="external.css">
</head>

<body>

  <div class="container">
    <div class="artwork">
      <div class="shape circle"></div>
      <div class="shape square"></div>
      <div class="shape triangle"></div>
    </div>
    <form action="/block10/formsubmitted.html">
      <p> Please enter your name and email if interested in purchasing a digital copy</p>
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name"><br>
      <label for="email">Email:</label><br>
      <input type="text" id="email" name="email"><br><br>
      <input type="submit" value="Submit">
    </form>
  </div>

</body>

</html>